<!DOCTYPE html>
<html>
<head>
	<title>add</title>
	<style type="text/css">
		body{
			box-sizing: border-box;
			width: 100%;
		}
		table{
			width: 60%;
			border: solid green;
			margin-left: 20%; 
		}
		tr{
			height: 30px;
		}
		#name{
			padding-left: 20%;
		}
		#marks{
			text-align: center;
		}
		.title{
			width: 100%;
			height: 40px;
			background-color: lightblue;
			text-align: center;
		}
		.content{
			margin-top:20px;
		}
		
		.menu{
			width: 100%;
			background-color: green;
			height: 30px;
			margin-bottom: 20px;
		}
		.trigger{
			width: 50px;
			height: 50px;
			margin-right: 30%;
			float: right;
		}
		.trigger img{
			width: 30px;
			height: 30px;
			padding: 0;
			margin: 0;
		}
		.modal {
		    position: fixed;
		    left: 0;
		    top: 0;
		    width: 100%;
		    height: 100%;
		    background-color: rgba(0, 0, 0, 0.5);
		    opacity: 0;
		    visibility: hidden;
		    transform: scale(1.1);
		    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
		}
		.modal-content {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    background-color: white;
		    padding: 1rem 1.5rem;
		    width: 24rem;
		    border-radius: 0.5rem;
		}
		.close-button {
		    float: right;
		    width: 1.5rem;
		    line-height: 1.5rem;
		    text-align: center;
		    cursor: pointer;
		    border-radius: 0.25rem;
		    background-color: lightgray;
		}
		.close-button:hover {
		    background-color: darkgray;
		}
		.show-modal {
		    opacity: 1;
		    visibility: visible;
		    transform: scale(1.0);
		    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
		}
		

			</style>
</head>
<body>
	<div class="title">
		<h1>Components <span style=" size: 10px;">/*heading*/</span></h1>
	</div>
	<div class="menu">
		<p> /* menu bar */</p>
	</div>
	<div class="cont">
		<table id="table">
			<tr>
				<td id="name">context</td>
				<td id="marks">Marks</td>
			</tr>
			<tr>
				<td id="name">presentation</td>
				<td id="marks">20</td>
			</tr>
			<tr>
				<td id="name">literature Survey</td>
				<td id="marks">15</td>
			</tr>
		</table>
	</div>
	<div class="modal">
    <div class="modal-content">
        <span class="close-button">×</span>
        <div>
			<p>add</p><br>
			<form action="/" method="POST">
        	<input type="text" name="name" id="fname" value="">
        	<input type="text" name="number" id="fnumber" value=""><br>
        	<span id="error" style="color: red;"></span>
			<button type="submit" value=" ">add</button>
			</form>
        </div>
    </div>
</div>
	<div>
		<input type="image" src="download.jpg" class="trigger" >
		<script type="text/javascript">
			var modal = document.querySelector(".modal");
			var trigger = document.querySelector(".trigger");
			var closeButton = document.querySelector(".close-button");

			function toggleModal() {
			    modal.classList.toggle("show-modal");
			}

			function windowOnClick(event) {
			    if (event.target === modal) {
			        toggleModal();
			    }
			}

			trigger.addEventListener("click", toggleModal);
			closeButton.addEventListener("click", toggleModal);
			window.addEventListener("click", windowOnClick);
			function addrow(){
				var intxt1 = document.getElementById("fname").value;
				var intxt2 = document.getElementById('fnumber').value;
				if(intxt1 == "" || intxt2 == "")
				{
					document.getElementById('error').innerHTML = 'invalid input' ;
					return;
				}
				var empTab = document.getElementById('table');
				var rowcnt = empTab.rows.length;
				var tr = empTab.insertRow(rowcnt);
				for (var c =0 ;c < 2;c++)
				{
					var td = document.createElement('td');
					
					td = tr.insertCell(c);
					if (c==0) {
						td.setAttribute("id","name");
						
						var txt = document.createTextNode(intxt1);
						td.append(txt);
						document.getElementById('fname').value = "";
					}
					else{
						td.setAttribute("id","marks");
						
						var marks = document.createTextNode(intxt2);
						td.append(marks);
						document.getElementById('fnumber').value = "";
					}
				}

		}	
		</script>
	</div>
</body>
</html>